{
  "author": "joshua@marinacci.org",
  "description": "personal react utility classes",
  "devDependencies": {
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.25.1",
    "josh_js_util": "^0.1.40",
    "npm-dts": "^1.3.13",
    "typescript": "^5.7.3"
  },
  "files": [
    "build/*"
  ],
  "license": "ISC",
  "module": "build/index.esm.js",
  "name": "josh_react_util",
  "peerDependencies": {
    "josh_js_util": "^0.1.40",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "npm run clean && node build.js",
    "start": "mkdir -p build && cp public/* build && esbuild src/index.tsx --bundle --outdir=build --watch --serve --servedir=build",
    "clean": "rm -rf build",
    "tsc": "tsc",
    "release-patch": "npm run build && tsc --emitDeclarationOnly --noCheck && npm version patch && npm publish"
  },
  "type": "module",
  "types": "./build/index.d.ts",
  "version": "1.0.30"
}
