{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./build",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./build",
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src"]
}
